\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapDesenvolvimento}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura geral}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identificação do ângulo da câmera e distorção de perspectiva}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementação em Matlab}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementação do processamento em FPGA}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Retirada de scanlines}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constantes e tipos customizados}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Filtro de imagem média e seleção de imagens propícias}{27}}
\newlabel{subsec:filtro_media}{{3.5.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Cálculo de topo e base do arame}{28}}
\newlabel{subsec:topo_base}{{3.5.4}{28}}
\@setckpt{cap_Desenvolvimento}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{36}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
