\relax 
\citation{book:modenesi}
\citation{book:intro_soldagem}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapRevisaoBibliografica}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo de Soldagem GMAW}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamentos}{3}}
\citation{book:modenesi}
\citation{book:modenesi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elementos básicos da soldagem GMAW.}}{4}}
\newlabel{fig:solda_gmaw}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Equipamentos}{4}}
\citation{book:ivanguerra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquemático da tocha da soldagem GMAW.}}{5}}
\newlabel{fig:TochaEsquematico}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Monitoramento dos parâmetros de soldagem}{5}}
\citation{luciano}
\citation{oge}
\citation{gonzalez}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processamento de imagens}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elementos de sistemas de processamento de imagens}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Realce de imagens}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Passos Fundamentais em processamento de imagens digitais}}{8}}
\newlabel{fig:passos_fundamentais}{{2.3}{8}}
\citation{chapter:Zisserman:23}
\newlabel{eq:convolucao}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Limiarização}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Distorção de perspectiva}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Coordenadas Homogêneas}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Máscara e vizinhança de pixel}}{10}}
\newlabel{fig:convolucao}{{2.4}{10}}
\newlabel{eq:ModeloCamera}{{2.2.3.1}{10}}
\citation{chapter:Zisserman:23}
\citation{article:Criminisi}
\newlabel{fig:ModeloPlanoCamera}{{2.5(a)}{11}}
\newlabel{sub@fig:ModeloPlanoCamera}{{(a)}{11}}
\newlabel{fig:Modelo1DimCamera}{{2.5(b)}{11}}
\newlabel{sub@fig:Modelo1DimCamera}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  (a) Modelo de câmera plana. (b) Modelo de câmera unidimensional.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{fig:ModeloCamera}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Cálculo da matriz de transformação}{11}}
\newlabel{section:CalculoMatrizTransf}{{2.2.3.2}{11}}
\citation{article:Criminisi}
\citation{article:Harris}
\newlabel{eq:SistEqZisserman}{{2.2.3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Minimização de erros da transformação}{12}}
\citation{article:Moravec}
\citation{article:Harris}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Detecção de cantos}{13}}
\newlabel{section:DeteccaoCanto}{{2.2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Detector de Moravec}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Detector de auto-correlação}{13}}
\citation{online:Wayback}
\citation{page1985re}
\citation{freeman1989configurable}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas reconfiguráveis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}História}{15}}
\citation{page1985re}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces EP300 da Altera}}{16}}
\newlabel{fig:ep300}{{2.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aspectos Gerais}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de esquema de ligação de CLBs e IOBs em uma FPGA}}{17}}
\newlabel{fig:esquemaCLB_FPGA}{{2.7}{17}}
\citation{book:Amore}
\citation{book:Amore}
\citation{ieeeVHDL87}
\citation{ieeeVHDL93-1076}
\citation{ieee1997-1076.3}
\citation{ieee1997-1076.3}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linguagens de Descrição de Hardware e VHDL}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}História do VHDL}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Aspectos gerais da VHDL}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Entidades}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Entidade de Projeto}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Bibliotecas e Pacotes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Sintetização}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Síntese de uma descrição VHDL}}{23}}
\newlabel{fig:exemplo_concorrencia}{{2.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Simulação}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Filtro de Kalman}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}VHDL}{23}}
\@setckpt{cap_RevisaoBibliografica}{
\setcounter{page}{24}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{33}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
