\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Elementos básicos da soldagem GMAW.}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquemático da tocha da soldagem GMAW.}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Passos Fundamentais em processamento de imagens digitais}}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Máscara e vizinhança de pixel}}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Modelo de câmera plana. (b) Modelo de câmera unidimensional.}}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces EP300 da Altera}}{16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de esquema de ligação de CLBs e IOBs em uma FPGA}}{17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Síntese de uma descrição VHDL}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
