[Session]
FileVersion=1
File0\FileName=cap_RevisaoBibliografica.tex
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=relatorio.tex
File1\Line=99
File1\Col=13
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=resumos.tex
File2\Line=30
File2\Col=89
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=simbolos.tex
File3\Line=33
File3\Col=30
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=cap_Introducao.tex
File4\Line=35
File4\Col=0
File4\FirstLine=14
File4\FoldedLines=
MasterFile=
CurrentFile=cap_Introducao.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
