\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{resumos.aux}
\@input{simbolos.aux}
\@input{cap_Introducao.aux}
\@input{cap_RevisaoBibliografica.aux}
\@input{cap_Desenvolvimento.aux}
\@input{cap_Experimentos.aux}
\@input{cap_Conclusoes.aux}
\bibstyle{abnt-num}
\bibdata{bibliografia}
\bibcite{article:Ventura:2010}{1}
\bibcite{Broering}{2}
\bibcite{article:Trandel:1991}{3}
\bibcite{book:modenesi}{4}
\bibcite{article:Adolfsson:1997}{5}
\bibcite{book:ivanguerra}{6}
\bibcite{luciano}{7}
\bibcite{oge}{8}
\bibcite{gonzalez}{9}
\bibcite{chapter:Zisserman:23}{10}
\bibcite{article:Criminisi}{11}
\bibcite{article:Harris}{12}
\bibcite{article:Moravec}{13}
\bibcite{online:Wayback}{14}
\bibcite{page1985re}{15}
\bibcite{book:Amore}{16}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{31}}
\bibcite{ieeeVHDL87}{17}
\bibcite{ieeeVHDL93-1076}{18}
\bibcite{ieee1997-1076.3}{19}
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{33}}
\@input{anexo_Esquematicos.aux}
\@input{anexo_CD.aux}
