\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdução}{1}
\contentsline {section}{\numberline {1.1}Contextualização}{1}
\contentsline {section}{\numberline {1.2}Definição do problema}{1}
\contentsline {section}{\numberline {1.3}Objetivos do projeto}{2}
\contentsline {section}{\numberline {1.4}Apresentação do manuscrito}{2}
\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{3}
\contentsline {section}{\numberline {2.1}Processo de Soldagem GMAW}{3}
\contentsline {subsection}{\numberline {2.1.1}Fundamentos}{3}
\contentsline {subsection}{\numberline {2.1.2}Equipamentos}{4}
\contentsline {subsection}{\numberline {2.1.3}Monitoramento dos parâmetros de soldagem}{5}
\contentsline {section}{\numberline {2.2}Processamento de imagens}{6}
\contentsline {subsection}{\numberline {2.2.1}Elementos de sistemas de processamento de imagens}{6}
\contentsline {subsection}{\numberline {2.2.2}Realce de imagens}{7}
\contentsline {subsubsection}{\numberline {2.2.2.1}Limiarização}{9}
\contentsline {subsection}{\numberline {2.2.3}Distorção de perspectiva}{9}
\contentsline {subsubsection}{\numberline {2.2.3.1}Coordenadas Homogêneas}{9}
\contentsline {subsubsection}{\numberline {2.2.3.2}Cálculo da matriz de transformação}{11}
\contentsline {subsubsection}{\numberline {2.2.3.3}Minimização de erros da transformação}{12}
\contentsline {subsection}{\numberline {2.2.4}Detecção de cantos}{13}
\contentsline {subsubsection}{\numberline {2.2.4.1}Detector de Moravec}{13}
\contentsline {subsubsection}{\numberline {2.2.4.2}Detector de auto-correlação}{13}
\contentsline {section}{\numberline {2.3}Sistemas reconfiguráveis}{15}
\contentsline {subsection}{\numberline {2.3.1}História}{15}
\contentsline {section}{\numberline {2.4}Aspectos Gerais}{16}
\contentsline {section}{\numberline {2.5}Linguagens de Descrição de Hardware e VHDL}{18}
\contentsline {subsection}{\numberline {2.5.1}História do VHDL}{18}
\contentsline {subsection}{\numberline {2.5.2}Aspectos gerais da VHDL}{18}
\contentsline {subsection}{\numberline {2.5.3}Entidades}{19}
\contentsline {subsubsection}{\numberline {2.5.3.1}Entidade de Projeto}{20}
\contentsline {subsection}{\numberline {2.5.4}Bibliotecas e Pacotes}{21}
\contentsline {subsection}{\numberline {2.5.5}Sintetização}{22}
\contentsline {subsection}{\numberline {2.5.6}Simulação}{23}
\contentsline {section}{\numberline {2.6}Filtro de Kalman}{23}
\contentsline {section}{\numberline {2.7}VHDL}{23}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{24}
\contentsline {section}{\numberline {3.1}Introdução}{24}
\contentsline {section}{\numberline {3.2}Arquitetura geral}{24}
\contentsline {section}{\numberline {3.3}Identificação do ângulo da câmera e distorção de perspectiva}{24}
\contentsline {section}{\numberline {3.4}Implementação em Matlab}{25}
\contentsline {section}{\numberline {3.5}Implementação do processamento em FPGA}{26}
\contentsline {subsection}{\numberline {3.5.1}Retirada de scanlines}{26}
\contentsline {subsection}{\numberline {3.5.2}Constantes e tipos customizados}{27}
\contentsline {subsection}{\numberline {3.5.3}Filtro de imagem média e seleção de imagens propícias}{27}
\contentsline {subsection}{\numberline {3.5.4}Cálculo de topo e base do arame}{28}
\contentsline {chapter}{\numberline {4}Resultados Experimentais}{29}
\contentsline {section}{\numberline {4.1}Introdução}{29}
\contentsline {section}{\numberline {4.2}Avaliação do algoritmo de resolução da equação algébrica de Riccati}{29}
\contentsline {chapter}{\numberline {5}Conclusões}{31}
\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{32}
\contentsline {chapter}{{Anexos}}{34}
\contentsline {chapter}{\numberline {I}Diagramas Esquemáticos}{35}
\contentsline {chapter}{\numberline {II}Descrição do conteúdo do CD}{36}
