function [ImagemTratada,posArameTopo,posArameBase,limEsqPoca,limDirPoca,ladoEsqArame,ladoDirArame] = processamento (I, tamanho)


%%Retirar scanlines
a = I>10;
%c = cast(a,'uint8');
I = I.*a;
%image(I);colormap(gray(256));


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Encontrar posicao do arame (algoritmo 3)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% filtro de mediana
H = fspecial('average',3);
I2 = imfilter(I,H,'replicate');
%I2=I;

B  = I2>20;
I2 = I2.*B;

ImagemTratada = I2;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% limites verticais do arame

% perfil horizontal, de cima para baixo
somaHor     = sum(B,2);
derivadaHor = diff(somaHor);

% limiar entre inicio e final do arame (meio do arame)
meioVert = 125;
% limites verticais do arame
[M,posArameTopo] = max(derivadaHor(1:1:meioVert-1));
[M,posArameBase] = max(derivadaHor(meioVert:1:tamanho(1)-1));
posArameBase     = posArameBase + meioVert;



%%
% limites horizontais do arame
% perfil vertical, da esquerda para a direita
somaVert     = sum(B,1);
derivadaVert = diff(somaVert);

%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Borda esquerda da poça
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[M, limEsqPoca] = max(derivadaVert(1:1:tamanho(2)/2));

%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Borda direita da poça
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[M, limDirPoca] = min(derivadaVert(tamanho(2)/2:1:tamanho(2)-1));
limDirPoca = limDirPoca + tamanho(2)/2;



%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Laterais do arame, inicioArame (esquerda) e fimArame (direita)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
afastamento1 = 5;
n = posArameBase - posArameTopo - 2*afastamento1; % Usar n valor menor (como n = 15) para diminuir processamento
intervalo = 1;% correcao caso se diminua valor de n(posArameBase - posArameTopo - afastamento1*2)/(n-1)
inicioArame = zeros(n,1);
fimArame = zeros(n,1);
derivadaArame = zeros(n,tamanho(2)-1);
derivadaArame = derivadaHor(posArameTopo+afastamento1:1:posArameBase,:);
arame = size(derivadaArame)
for i = 1:1:n+1
    %derivadaArame(i,:) = diff(B(posArameTopo + afastamento1 + round(intervalo*(i-1)),:));
    [M,inicioArame(i)] = min(derivadaArame(i,:));
    [M fimArame(i)] = max(derivadaArame(i,inicioArame(i):1:tamanho(2)-1));
    fimArame(i) = fimArame(i) + inicioArame(i);
end
ladoEsqArame = robustfit(posArameTopo+afastamento1:intervalo:posArameBase-afastamento1,inicioArame);
ladoDirArame = robustfit(posArameTopo+afastamento1:intervalo:posArameBase-afastamento1,fimArame);

% % topo
% derivadaArameTopo = diff(a(posArameTopo+afastamento1,:));
% [M,inicioArameTopo] = min(derivadaArameTopo);
% [M fimArameTopo] = max(derivadaArameTopo(inicioArameTopo:1:tamanho(2)-1));
% fimArameTopo = fimArameTopo + inicioArameTopo;
% 
% % Base
% derivadaArameBase = diff(a(posArameBase-afastamento1,:));
% [M,inicioArameBase] = min(derivadaArameBase);
% [M fimArameBase] = max(derivadaArameBase(inicioArameBase:1:tamanho(2)-1));
% fimArameBase = fimArameBase + inicioArameBase;
% 
% % calculo do desvio angular do arame
% centroTopo = (inicioArameTopo + fimArameTopo)/2;
% centroBase = (inicioArameBase + fimArameBase)/2;

centroTopo = (ladoEsqArame(2)*posArameTopo + ladoEsqArame(1) + ladoDirArame(2)*posArameTopo + ladoDirArame(1))/2;
centroBase = (ladoEsqArame(2)*posArameBase + ladoEsqArame(1) + ladoDirArame(2)*posArameBase + ladoDirArame(1))/2;
pixelsArameBase = (ladoDirArame(2)*posArameBase + ladoDirArame(1)) - (ladoEsqArame(2)*posArameBase + ladoEsqArame(1));

anguloDesvio = atan((centroTopo-centroBase)/(posArameTopo-posArameBase));
anguloDesvio = anguloDesvio*180/pi;

%%
% calcular angulo da camera em relacao ao arame
%  x  da imagem corresponde a primeira dimensao (cima->baixo)
%  y  da imagem corresponde a segunda dimensao  (esq->dir)
%  z  da imagem nao sera utilizado
%  X  real corresponde a direcao do arame
%  Y  real corresponde a direcao perpendicular ao cordao de 
%     solda e ao arame (esq->dir)
%  Z  corresponde a direcao do cordao de solda




