<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="Cyclone IV GX" variation_name="deserializer" megafunction_name="ALTLVDS_RX" specifies="all_ports">
<global>
<pin name="rx_in[3..0]" direction="input" scope="external"  />
<pin name="rx_inclock" direction="input" scope="external"  />
<pin name="rx_readclock" direction="input" scope="external"  />
<pin name="rx_syncclock" direction="input" scope="external"  />
<pin name="rx_out[27..0]" direction="output" scope="external"  />

</global>
</pinplan>
